<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santexopt</title>
    <link rel="stylesheet" href="styles/logoback.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Интернет-магазин сантехники</h1>
        </div>
        <div class="logo">
            <a href="index.html" class="back-button">
                <img src="img/logo05.jpg" alt="Логотип" class="logo">
            </a>
        </div>
        <div class="avtorization">
            <h3>Добро пожаловать!</h3>
            <button onclick="location.href='auth.html'">Перейти к авторизации</button>
            <button onclick="location.href='cart.html'">Перейти в корзину</button>
        </div>
    </div>
</body>
</html>
